<view class="page">
    <include src="../tplt/pagehead.wxml"/>
    <view class="page__bd"><!--框架头与页面内容空3行-->


        <!--开发调试区-->



        <!--显示微信昵称和头像-->
        <view class="acenter2">
            <view class="avatar2" >
                <open-data type="userAvatarUrl"/>
            </view>
        </view>
        <view class="acenter">
            <open-data type="userNickName"/>
        </view>

        <!--显示功能区-->
        <view>
            <block wx:if="{{isLogined}}">
                <!--<text class="userinfo-nickname">{{userInfo.nickName}}|{{userInfo.openId}}</text>-->
                <!--<text class="user-motto">{{motto}}</text>-->
                <button class='weui-btn' bindtap="setRoleLbor" type="primary">我想找工作</button>
                <button class="weui-btn" bindtap="setRoleClnt" type="primary">我想找帮手</button>
            </block>

            <block wx:if="{{!isLogined}}">
                <button class="weui-btn" open-type="getUserInfo"  bindgetuserinfo="login4" disabled="{{submitButtonDisabled}}" type="primary">
                    微信登录
                </button>
            </block>

            <!--非生产模式下，显示近期开发的测试连接-->
            <block wx:if="{{cf.runMode==='dev'}}">

                <navigator url="../rqst-list/rqst-list?type=my" class="weui-footer__link">我的订单</navigator>
                <navigator url="../lbor-list/lbor-list" class="weui-footer__link">组件测试</navigator>
                <navigator url="../user-list/user-list" class="weui-footer__link">用户列表</navigator>
                <navigator url="../rqst-accleaning-edit/rqst-accleaning-edit" class="weui-footer__link">空调清洗</navigator>

                <!--todo:将这两个CC用于空调清洗订单中-->
                <mobileinput id='ccmb' title="手机号组件的标题" mobile="{{userInfo.mobile}}" smsCode=""  bind:checkmobileevent="onCheckMobileEvent"  />
                <button class="weui-btn" bindtap="testcc" type="primary">取得手机号组件中的信息</button>


                <addressinput id='ccmap' title="选择地址" address="哈哈哈1"  bind:chooseaddressevent="onChooseAddressEvent"  />

            </block>
        </view>




    </view><!--框架尾与页面内容空3行-->
    <include src="../tplt/footer.wxml"/>
</view>