<view class="page">
    <include src="../tplt/pagehead.wxml"/>
    <view class="page__bd"><!--框架头与页面内容空3行-->




        <!--显示微信昵称和头像-->
        <view class="acenter2">
            <view class="avatar2" >
                <open-data type="userAvatarUrl"/>
            </view>
        </view>
        <view class="acenter">
            <open-data type="userNickName"/>
        </view>

        <!--显示功能区-->
        <view>
            <block wx:if="{{isLogined}}">
                <!--<text class="userinfo-nickname">{{userInfo.nickName}}|{{userInfo.openId}}</text>-->
                <!--<text class="user-motto">{{motto}}</text>-->
                <button class='weui-btn' bindtap="setRoleLbor" type="primary">我想找工作</button>
                <button class="weui-btn" bindtap="setRoleClnt" type="primary">我想找帮手</button>
            </block>

            <block wx:if="{{!isLogined}}">
                <button class="weui-btn" open-type="getUserInfo"  bindgetuserinfo="login4" type="primary">
                    微信登录
                </button>
            </block>

            <!--<button class="weui-btn" bindtap="goTest" type="primary">评论</button>-->
            <!--<button class="weui-btn" bindtap="goTest2" type="primary">档期</button>-->
            <!--<button class="weui-btn" bindtap="goTest3" type="primary">libs</button>-->
        </view>




    </view><!--框架尾与页面内容空3行-->
    <include src="../tplt/footer.wxml"/>
</view>