<view class="page">
    <include src="../tplt/pagehead.wxml"/>
    <view class="page__bd"><!--框架头与页面内容空3行-->

        <view class="page__bd page__bd_spacing" hidden="{{preview}}">
            <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

            <form bindsubmit="onSubmit" bindreset="formReset">


                <block wx:for="{{weekly}}" wx:key="a1" wx:for-item="wk"
                       wx:for-index="wkidx">

                    <view class="weui-cells__title">
                        <view class="weui-flex">
                            <view class="weui-flex__item">星期 {{wkidx+1 == 7 ? '天' : wkidx+1}}</view>

                            <view class="weui-flex__item" style="text-align:right">
                                <image src="../../image/add.png" class="icon1" data-wkidx="{{wkidx}}"
                                       bindtap="addidle2"/>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells weui-cells_after-title">

                        <block wx:for="{{wk.idle}}" wx:key="a2" wx:for-item="idled" wx:for-index="idledidx">

                            <view class="weui-cell weui-cell_input">
                                <view class="weui-cell__bd">
                                    <picker mode="time" value="{{idled.fr}}" data-wkidx="{{wkidx}}"
                                            data-idledidx="{{idledidx}}"
                                            end="23:59"
                                            bindchange="bindTimeChange1">
                                        <view class="weui-input">{{idled.fr}}</view>
                                    </picker>
                                    <input name="fr" value="{{idled.fr}}" hidden="true"/>
                                </view>
                                <view class="weui-cell__bd">
                                    <picker mode="time" value="{{idled.to}}" data-wkidx="{{wkidx}}"
                                            data-idledidx="{{idledidx}}"
                                            end="23:59"
                                            bindchange="bindTimeChange2">
                                        <view class="weui-input">{{idled.to}}</view>
                                    </picker>
                                    <input name="to" value="{{idled.to}}" hidden="true"/>
                                </view>
                            </view>

                            <view class="weui-cell weui-cell_input">
                                <input class="weui-input" name="waddr" placeholder="XX路XX号XX小区XX层XX室"
                                       value="{{idled.waddr}}"
                                       data-wkidx="{{wkidx}}"
                                       data-idledidx="{{idledidx}}" bindinput="addrInput"/>
                                <image src="../../image/delete.png" class="icon1" data-wkidx="{{wkidx}}"
                                       data-idledidx="{{idledidx}}" bindtap="delidle2"/>
                            </view>

                        </block>
                    </view>
                </block>


                <!--form button区-->
                <view class="weui-btn-area">
                    <button formType="submit" type="primary">保存</button>
                    <button formType="reset" type="warn">重填</button>
                </view>


            </form>
        </view>
    </view>
    <include src="../tplt/footer.wxml"/>
</view>

