<!--
详情页面的信息呈现顺序：

业务大类、金额
业务子类与内容，

客户信息

服务时间（或有）
服务地点（或有）
服务人员（或有）

订单状态，reqId，订单时间

-->

<view class="weui-panel">
    <view class="weui-panel__bd" bindtap="showDetail"
          data-detaildata="{{item}}"
          data-event="showdetailevent"
          data-eventtype="{{item.biz_type}}"
          data-detailindex="{{index}}"><!--data-eventtype：根据当前记录的业务类别，在univ-list.showDetail()方法中选择跳转的页面-->
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text"
                  style="{{(item.stat=='wait' || item.stat=='get') ? '':'color: #999'}}">
                <!--为了兼容静态商品和动态商品，就用||处理-->
                {{item.ct.biz_name }} {{item.cart.total_cost}}元
            </view>
            <view class="weui-media-box__info">
                <block wx:if="{{item.biz_type!=='hscleaning'}}">
                    <block wx:for="{{item.cart.goods}}" wx:for-item="aa" wx:key="aba">
                        {{aa.type}}:({{aa.uprice}}×{{aa.quantity}}{{aa.unit}})
                    </block>
                </block>
            </view>
            <view class="weui-media-box__desc">客户：{{item.clfn}}{{item.sex}}</view>

            <!--<view class="weui-media-box__desc" >{{item.osdt}} {{item.ostm}}</view>-->
            <view class="weui-media-box__desc">{{item.address}}</view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">
                    {{cf.hint[item.stat]}}
                </view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                    {{item.reqId}}
                </view>
            </view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">
                    {{item.updt}}
                </view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                    {{item.uid?'推荐人'+item.uid:''}}
                </view>
            </view>
        </view>
    </view>
</view>