<!--可以通过data-set来给form或表单传递详情页面-->
<view class="weui-panel">
<view class="weui-panel__bd" bindtap="showDetail"
      data-detaildata="{{item}}"
      data-event="xevent"
      data-eventtype="onbizclick"
      data-detailindex="{{index}}"
>
    <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text" style="display: flex; align-items: center;">
            <text class="listitemtitle">{{item.biz_desc}}</text>
            <block wx:for="{{item.pics_list}}"  wx:for-item="itm" wx:key="zzz" wx:for-index="idx">
                <image src="{{itm}}" mode="scaleToFill" class="qs_head_image float-left" />
            </block>
        </view>

        <view class="weui-media-box__desc">{{item.id}}</view>
        <view class="weui-media-box__desc">{{item.post_title}}</view>
        <view class="weui-media-box__desc">{{item.stat}}</view>
        <view class="weui-media-box__desc">{{index}}</view>
        <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">
                {{item.begin_time}}-{{item.post_title}}
            </view>
        </view>
    </view>

</view>
</view>