<view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
        <input name="address" value="{{address}}"  placeholder="地址" bindinput="_setAddress"  class="weui-input" bindfocus="_hasAddress"/>
    </view>
    <view class="weui-cell__ft" >
        <image src="/image/map.png" class="icon1" bindtap="_chooseAddress"/>
    </view>
</view>
<view class="weui-cell weui-cell_input" hidden="true" >
    <view class="weui-cell__bd">
        <input name="name" value="{{name}}"  placeholder="地名" />
    </view>
    <view class="weui-cell__bd" >
        <input name="latitude" value="{{location.latitude}}"  placeholder="经度"/>
    </view>
    <view class="weui-cell__bd" >
        <input name="longitude" value="{{location.longitude}}"  placeholder="纬度"/>
    </view>
</view>
