<block  wx:for="{{list}}" wx:key="aaa"  >

    <!--
    功能      ：根据itemname，引入不同的detail.wxml文件
    命名规范   ：xxx-detail.wxml
    保存路径   ：xxx-edit/xxx-detail.wxml
    //TODO:将fdbk-edit与tomato-detail命名保持一致
    -->
    <include wx:if="{{itemname==='bamboo'}}"   src="../pages/tplt/bamboo-detail.wxml"/>
    <include wx:if="{{itemname==='tomato'}}"   src="../pages/fdbk-edit/tomato-detail.wxml"/>
    <include wx:if="{{itemname==='rqst'}}"     src="../pages/rqst-edit/rqst-detail.wxml"/>
    <include wx:if="{{itemname==='user'}}"     src="../pages/user-edit/user-detail.wxml"/>
    <include wx:if="{{itemname==='biz'}}"      src="../pages/biz-edit/biz-detail.wxml"/>
    <include wx:if="{{itemname==='bizcatalog'}}"     src="../pages/biz-edit/bizcatalog-detail.wxml"/>
    <include wx:if="{{itemname==='order'}}"      src="../pages/order-edit/order-detail.wxml"/>
</block>