<!--components/mobileinput.wxml-->

<view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
        <input name="mobile" placeholder="手机号" value="{{mobile}}" focus="{{focusMobile}}" bindinput="_setMobile" class="weui-input" />
    </view>
    <view class="weui-cell__bd" hidden="{{hideSC}}" >
        <input name="smsCode" placeholder="验证码" value="{{cf.runtimeConfig.sendSms ? '' : smsCode}}"
               focus="{{focusSC}}"  bindinput="_setSmsCode"  class="weui-input" />
    </view>
    <view class="weui-cell__ft" hidden="{{hideSC}}" >
        <button size="mini" type="primary" bindtap="_checkMobile" disabled="{{buttonDisabled}}">{{buttonDesc}}</button>
    </view>
</view>


