<view class="container">

    <!--CLNT的视图-->
    <view class='main-menu' >
        <navigator url="../about/about">
            <view class="menu-item">
                <text>关于</text><!--日期、业务种类、状态、服务人员、给予评价-->
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
        <navigator url="../rqst-list/rqst-list?type=my">
            <view class="menu-item">
                <text>我的订单</text><!--日期、业务种类、状态、服务人员、给予评价-->
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
        <navigator url="../addr-list/addr-list"><!--参考京东的地址管理风格-->
            <view class="menu-item">
                <text>常用地址</text>
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
        <navigator url="../clct-list/clct-list">
            <view class="menu-item">
                <text>我的收藏</text>
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
    </view>

    <!--LBOR的视图-->
    <view class='main-menu' >
        <navigator url="../rqst-list/rqst-list?reqType=abc">
            <view class="menu-item">
                <text>我的单子</text>
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
        <navigator url="../lbor-edit/lbor-edit">
            <view class="menu-item">
                <text>个人信息</text>
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
        <navigator url="../cert-list/cert-list"><!--参考京东的地址管理风格，可以在该页中增加培训的内容-->
            <view class="menu-item">
                <text>证书信息</text>
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
        <navigator url="../cmmt-list/cmmt-list">
            <view class="menu-item">
                <text>我的评价</text>
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
    </view>

    <!--公共信息-->
    <view class='main-menu' >
        <navigator url="../user-edit/idle-list">
            <view class="menu-item">
                <text>个人设置</text><!--头像、手机号、邮箱、实名认证、默认界面-->
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
        <navigator url="../brws-list/brws-list">
            <view class="menu-item">
                <text>浏览记录</text>
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
        <navigator url="../about/about">
            <view class="menu-item">
                <text>关于我们</text>
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
        <navigator url="../fdbk-edit/fdbk-edit">
            <view class="menu-item">
                <text>意见反馈</text>
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
        <navigator url="../share/share">
            <view class="menu-item">
                <text>分享找工</text>
                <image src="../../image/ar.jpg" mode="aspectFill"/>
            </view>
        </navigator>
    </view>

</view>