<view class="page">
    <!--include src="../tplt/pagehead.wxml"/-->
    <view class="page__bd">


        <!--用户信息头文件-->
        <include src="../tplt/myinfo.wxml"/>


        <!--通过配置文件管理“我的”页面中要显示的内容，主要使用WEUI的badge样例风格-->
        <block wx:for="{{lists}}" wx:for-item="list" wx:key="aa">
            <view wx:if="{{role===list.role || 'COMM'===list.role}}" class="weui-cells__title">{{list.title}}</view>
            <view wx:if="{{role===list.role || 'COMM'===list.role}}" class="weui-cells weui-cells_after-title">
                <block wx:for="{{list.items}}" wx:for-item="item" wx:key="bb">

                    <!--view级别的快捷方式-->
                    <navigator url="{{item.url}}" class="weui-cell weui-cell_access" >
                        <view class="weui-cell__bd">
                            <view style="display: inline-block; vertical-align: middle">{{item.label}}</view>
                            <view wx:if="{{item.hasNum}}" class="weui-badge" style="margin-left: 5px;">
                                {{item.num}}
                            </view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">
                            {{item.desc}}
                        </view>

                        <view wx:if="{{item.hasDot}}" class="weui-badge weui-badge_dot"
                              style="margin-left: 5px;margin-right: 5px;"/>
                    </navigator>
                </block>
            </view>
        </block>

        <!--<view class="weui-cells__title">默认首页</view>-->
        <!--<view class="weui-cells weui-cells_after-title">-->

            <!--<view class="weui-cell weui-cell_access">-->
                <!--<view class="weui-cell__hd">请选择:</view>-->
                <!--<view class="weui-cell__bd">-->
                    <!--<radio-group bindchange="roleChange">-->
                        <!--<label wx:for="{{items}}" wx:key="a1" wx:if="{{item.name!='COMM'}}" >-->
                            <!--<radio class="weui-radio" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}-->
                        <!--</label>-->
                    <!--</radio-group>-->
                <!--</view>-->
            <!--</view>-->
        <!--</view>-->

    </view>
    <include src="../tplt/footer.wxml"/>
</view>

