<!--<listitem item="{{item}}" />-->
<view class="weui-panel">
<view class="weui-panel__bd" bindtap="showDetail"
      data-detaildata="{{item}}"
      data-event="showdetailevent"
      data-eventtype="bamboourlcopy"
>
    <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text" style="display: flex; align-items: center;">
            <text class="listitemtitle">{{item.bsr}}笋-{{item.cfmd}}伤-{{item.uprice}}/平-带看{{item.seeamt}} </text>
        </view>

        <view class="weui-media-box__desc">{{item.title}}</view>
        <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{item.zone}}({{item.sdist}})</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                {{item.tprice}}万
            </view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                {{item.asktime}}
            </view>
        </view>
        <view class="weui-media-box__desc">{{item.url}}</view>

    </view>
</view>
</view>