<view class="weui-form-preview__bd">
    <!--修改、再来一单的功能，实际上是显示编辑表单，在编辑界面中提交；客户关闭、阿姨上单、客户取消、阿姨不去了，则是直接提交，只更新订单的状态-->
    <view class="weui-btn-area">


        <!--尚未登录，提示马上登录-->
        <block wx:if="{{!app.globalData.userInfo}}">
            <button class="weui-btn" disabled="{{submitButtonDisabled}}" type="primary" bindtap="goLogin">马上登录</button>
        </block>

        <!--角色尚未确认，提示注册后设置角色-->
        <block wx:if="{{app.globalData.userInfo.role===''}}">
            <button class="weui-btn" disabled="{{submitButtonDisabled}}" type="primary" bindtap="goRegist">完善个人信息后可下单和接单</button>
        </block>

        <!--当前用户是CLNT角色-->
        <block wx:if="{{app.globalData.userInfo.role==='CLNT' && rdata.clntInfo.openId===app.globalData.userInfo.openId}}">
            <cc_pay cc_rdata="{{cc_rdata_pay}}" bind:paySuccessEvent="onPaySuccess" />

            <button class="weui-btn" hidden="{{rdata.stat!=='wait'}}" data-submitType="edit" bindtap="changePreview" disabled="{{submitButtonDisabled}}" >修改订单</button>
            <button class="weui-btn" hidden="{{rdata.stat!=='wait'}}" data-submitType="close" form-type="submit"   disabled="{{submitButtonDisabled}}">关闭订单</button>
            <button class="weui-btn" hidden="{{rdata.stat!=='get'}}"  data-submitType="clnt-cancel" form-type="submit"   disabled="{{submitButtonDisabled}}">取消订单</button>
            <button class="weui-btn" hidden="{{!(rdata.stat==='paid' || rdata.stat==='finish' || rdata.stat==='close')}}" data-submitType="onemore"  bindtap="changePreview" >再来一单</button>
            <button hidden="{{!(rdata.stat ==='paid' && !rdata.c2LBOR.comment )}}"  data-submitType="comment" class="weui-btn" disabled="{{submitButtonDisabled}}" bindtap="goComment">评价1</button>
        </block>

        <!--当前用户是LBOR角色，角色已审核通过，则可接单；对自己接的订单，可以操作-->
        <block wx:if="{{app.globalData.userInfo.role==='LBOR'}}">
            <block wx:if="{{app.globalData.userInfo.rolecfm}}">
                <button hidden="{{!(rdata.stat==='wait' && isLateThanNow)}}" form-type="submit" data-submitType="get" type="primary" class="weui-btn" disabled="{{submitButtonDisabled}}">接单</button>
            </block>
            <block wx:if="rdata.lborInfo.openId===app.globalData.userInfo.openId}}">
                <!--在get状态可开工-->
                <button hidden="{{!(rdata.stat ==='get')}}" form-type="submit" data-submitType="start" type="primary" class="weui-btn" disabled="{{submitButtonDisabled}}">开工</button>
                <!--在get状态可取消-->
                <button hidden="{{!(rdata.stat ==='get')}}" form-type="submit" data-submitType="lbor-cancel" class="weui-btn" disabled="{{submitButtonDisabled}}">不去了</button>
                <!--在start可完工-->
                <button hidden="{{!(rdata.stat ==='start')}}" form-type="submit" data-submitType="finish" type="primary" class="weui-btn" disabled="{{submitButtonDisabled}}">完工</button>
                <!--在finish或paid状态可评价-->
                <button hidden="{{!( rdata.stat ==='paid' && !rdata.c2CLNT.comment )}}" data-submitType="comment" class="weui-btn" disabled="{{submitButtonDisabled}}" bindtap="goComment">评价2</button>

            </block>
        </block>

        <!--任何角色、任何状态下都可以分享订单-->
        <!--<button class="weui-btn" open-type="share" disabled="{{submitButtonDisabled}}" >分享</button>-->


    </view>
</view>