<view wx:if="{{rdata.stat ==='start'}}">工作正在进行中</view>

<view class="weui-form-preview__bd">
    <!--修改、再来一单的功能，实际上是显示编辑表单，在编辑界面中提交；客户关闭、阿姨上单、客户取消、阿姨不去了，则是直接提交，只更新订单的状态-->
    <view class="weui-btn-area">
        <block wx:if="{{((app.globalData.userInfo.role==='CLNT' || app.globalData.userInfo.role==='' ) && rdata.clntInfo.openId===app.globalData.userInfo.openId)}}">
            <!--在wait状态时，客户可修改和关闭；在get状态时，客户可取消-->
            <button class="weui-btn" data-submitType="edit" hidden="{{rdata.stat!=='wait'}}" bindtap="changePreview" disabled="{{submitButtonDisabled}}" >修改</button>
            <button class="weui-btn" form-type="submit"  data-submitType="close"  hidden="{{rdata.stat!=='wait'}}" disabled="{{submitButtonDisabled}}">关闭订单</button>
            <button class="weui-btn" form-type="submit"  data-submitType="clnt-cancel" hidden="{{rdata.stat!=='get'}}" disabled="{{submitButtonDisabled}}">取消订单</button>
            <button class="weui-btn" data-submitType="onemore" hidden="{{!(rdata.stat==='paid' || rdata.stat==='finish'  || rdata.stat==='close')}}"  bindtap="changePreview" >再来一单</button>
            <cc_pay cc_rdata="{{cc_rdata_pay}}" bind:paySuccessEvent="onPaySuccess"/>
            <button class="weui-btn" disabled="{{submitButtonDisabled}}"   open-type="share">分享</button>
            <button hidden="{{!(rdata.stat ==='paid')}}"  data-submitType="comment" class="weui-btn" disabled="{{submitButtonDisabled}}" bindtap="goComment">评价</button>
        </block>

        <block wx:if="{{app.globalData.userInfo.role==='LBOR'}}">
            <!--在wait状态时，只要是LBOR角色就可以接单-->
            <button hidden="{{!(rdata.stat==='wait' && isLateThanNow)}}" form-type="submit" data-submitType="get" type="primary" class="weui-btn" disabled="{{submitButtonDisabled}}">接单</button>
        </block>

        <block wx:if="{{app.globalData.userInfo.role==='LBOR'  && rdata.lborInfo.openId===app.globalData.userInfo.openId}}">
            <!--在get状态且接单阿姨为本人时，阿姨可撤销-->
            <button hidden="{{!(rdata.stat ==='get')}}" form-type="submit" data-submitType="start" type="primary" class="weui-btn" disabled="{{submitButtonDisabled}}">开工</button>

            <!--在get状态且接单阿姨为本人时，阿姨可取消-->
            <button hidden="{{!(rdata.stat ==='get')}}" form-type="submit" data-submitType="lbor-cancel" class="weui-btn" disabled="{{submitButtonDisabled}}">不去了</button>

            <!--在start状态且接单阿姨为本人时，阿姨可撤销-->
            <button hidden="{{!(rdata.stat ==='start')}}" form-type="submit" data-submitType="finish" type="primary" class="weui-btn" disabled="{{submitButtonDisabled}}">完工</button>

            <!--在finish状态且接单阿姨为本人时，阿姨可评价-->
            <button hidden="{{!(rdata.stat ==='finish' || rdata.stat ==='paid')}}" data-submitType="comment" class="weui-btn" disabled="{{submitButtonDisabled}}" bindtap="goComment">评价</button>
        </block>

        <block wx:if="{{!app.globalData.userInfo}}">
            <button class="weui-btn" disabled="{{submitButtonDisabled}}" type="primary" bindtap="goRegist">马上去登录</button>
        </block>

        <block wx:if="{{app.globalData.userInfo.role===''}}">
            <button class="weui-btn" disabled="{{submitButtonDisabled}}" type="primary" bindtap="goRegist">完善个人信息后可下单和接单</button>
        </block>
    </view>
</view>