<view class="weui-form-preview__bd">
    <!--修改、再来一单的功能，实际上是显示编辑表单，在编辑界面中提交；客户关闭、阿姨上单、客户取消、阿姨不去了，则是直接提交，只更新订单的状态-->
    <view class="weui-btn-area">


        <!--尚未登录，提示马上登录-->
        <block wx:if="{{!app.globalData.userInfo}}">
            <button class="weui-btn" disabled="{{submitButtonDisabled}}" type="primary" bindtap="goLogin">马上登录</button>
        </block>

        <!--任何角色、任何状态下都可以分享订单-->


        <!--若是客户本人，展示客户的按钮-->
        <block wx:if="{{app.globalData.userInfo.role==='CLNT'  &&  rdata.clntInfo.openId===app.globalData.userInfo.openId}}">
            <cc_pay cc_rdata="{{cc_rdata_pay}}"  wx:if="{{rdata.stat==='bs_wait'}}" bind:paySuccessEvent="onPaySuccess" />
            <button class="weui-btn" hidden="{{rdata.stat!=='bs_wait'}}" data-submitType="edit" bindtap="changePreview" disabled="{{submitButtonDisabled}}" >修改</button>

            <block wx:for="{{cf.statRules.comdFlow[rdata.stat].role.CLNT.buttons}}" wx:key="aci">
                <button class="weui-btn"
                        disabled="{{submitButtonDisabled}}"
                        data-submitType="{{item.nextStat}}"
                        form-type="submit" >{{item.buttonDesc}}</button>
            </block>


        </block>

        <!--当前用户的openId是商品供应商，展示供应商按钮-->
        <block wx:if="{{_isSupplier}}">
            <block wx:for="{{cf.statRules.comdFlow[rdata.stat].role.LBOR.buttons}}" wx:key="aci2">
                <button class="weui-btn"  disabled="{{submitButtonDisabled}}" data-submitType="{{item.nextStat}}" form-type="submit" >{{item.buttonDesc}}</button>
            </block>
        </block>

        <button class="weui-btn" open-type="share" disabled="{{submitButtonDisabled}}" >分享</button>

    </view>
</view>