<view class="page">
    <include src="../tplt/pagehead.wxml"/>
    <view class="page__bd page__bd_spacing"><!--框架头与页面内容空3行-->

        <navigator data-item="{{item}}" class="weui-panel"
                   wx:for="{{reqList}}" wx:key="aaa"
                   url="../rqst-{{item.biz_type ? 'accleaning-' :''}}edit/rqst-{{item.biz_type? 'accleaning-' :''}}edit?reqId={{item.reqId}}&location={{item.location}}">

            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text"
                          style="{{(item.stat=='wait' || item.stat=='get') ? '':'color: #999'}}">
                        <block wx:if="{{item.biz_type===''}}">
                            {{item.uprice*item.dura}}元 (做{{item.dura}}小时 {{item.size}}平米 {{item.hasTool}})
                        </block>
                        <block wx:if="{{item.biz_type!=''}}">
                            {{item.cart.total_cost}}元 {{cf.hint[item.biz_type]}}
                        </block>
                    </view>
                    <view class="weui-media-box__desc">{{item.osdt}} {{item.ostm}}</view>
                    <view class="weui-media-box__desc">{{item.address}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{item.clfn}}{{item.sex}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                            {{cf.hint[item.biz_type]}}
                        </view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                            {{cf.hint[item.stat]}}
                        </view>
                        <view wx:if="{{item.lborInfo.name}}" class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                        {{item.lborInfo.name ? item.lborInfo.name : ''}}
                        </view>
                    </view>
                    <view class="weui-media-box__info">
                        <block wx:if="{{item.biz_type!==''}}">
                            <block wx:for="{{item.cart.goods}}" wx:for-item="aa" wx:key="aba">
                                {{aa.type}}:({{aa.uprice}}×{{aa.quantity}}{{aa.unit}})
                            </block>
                        </block>
                    </view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">
                            {{item.reqId}}
                        </view>
                    </view>
                </view>
            </view>
        </navigator>

    </view><!--框架尾与页面内容空3行-->
    <include src="../tplt/footer.wxml"/>
</view>
