<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="{{result.rtype}}" size="93"/>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">{{result.rdesc}}</view>
            <view class="weui-msg__desc">
                {{result.msg_desc}}
                <block wx:for="{{result.links}}" wx:key="aaa">
                    <navigator url="{{item.link}}" class="weui-msg__link">{{item.link_desc}}</navigator>
                    {{(index<(result.links.length-1)) ? ',':'.'}}
                </block>
            </view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="default" bindtap="goHome">返回首页</button>
            </view>
        </view>
        <include src="../tplt/footer.wxml"/>
    </view>
</view>